https://raspap.com/
https://docs.raspap.com/captive/
https://github.com/RaspAP/raspap-webgui/issues/464
https://medium.com/@chandan-sharma/powering-flask-with-websockets-ca9f5a097ad9


0 -Copier le code de l'application sur le rpi
scp .\deto.zip rpi@169.254.72.10:/home/rpi


1 - connexion au wifi
sudo nmcli device wifi connect "Couscous" password "password"


2 - Installation de l'environnement

# Creation du dossier
mkdir deto
cd deto
python -m venv .venv
source .venv/bin/activate

# copier le code dans ~/deto

chmod +x gunicorn.sh startap.sh


3 - Installation pyserial + rpi.gpio (pour utiliser LoRa)

### voir le guide INSTALL_gpio.txt


4 - Installation serveur web/python

pip install flask flask-socketio gevent gunicorn

sudo apt update
sudo apt install nginx hostapd dnsmasq



5a - configuration dns

sudo nano /etc/dnsmasq.d/090_wlan0.conf

######################

interface=wlan0
dhcp-range=10.3.141.50,10.3.141.255,255.255.255.0,12h
dhcp-option=6,10.3.141.1
no-resolv
server=1.1.1.1
address=/ied.com /10.3.141.1

######################


5b - configuration nginx

sudo nano /etc/nginx/nginx.conf
dans la section http :

######################

server {
    listen       80;
    listen       [::]:80;
    server_name  ied.com;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location /socket.io {
        proxy_pass http://127.0.0.1:5000/socket.io;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_hide_header Access-Control-Allow-Origin;
    }
}

######################



5c - création du service gunicorn

sudo nano /etc/systemd/system/gunicorn.service

######################

[Unit]
Description=gunicorn
After=network.target

[Service]
User=rpi
WorkingDirectory=/home/rpi/deto/
ExecStart=/home/rpi/deto/gunicorn.sh
Restart=always

[Install]
WantedBy=multi-user.target

######################


5d - création du service startap

sudo nano /etc/systemd/system/startap.service

######################

[Unit]
Description=startap
After=network.target

[Service]
User=rpi
WorkingDirectory=/home/rpi/deto/
ExecStart=/home/rpi/deto/startap.sh
Restart=always

[Install]
WantedBy=multi-user.target

######################



5e - ajout de l'entrée /etc/hosts

sudo nano /etc/hosts

######################

10.3.141.1 ied.com

######################




5f - configuration hostapd

sudo nano /etc/hostapd/hostapd.conf

######################

interface=wlan0
driver=nl80211
ssid=ied
hw_mode=g
channel=6
beacon_int=100
dtim_period=2
max_num_sta=255
rts_threshold=2347
fragm_threshold=2346

#auth_algs=0
wpa=2
wpa_passphrase=Azerty123+
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

######################



5g - configuration IP
sudo nano /etc/network/interfaces.d/00-static

######################

auto wlan0
iface wlan0 inet static
address 10.3.141.1
netmask 255.255.255.0

######################



6 - activation des services

sudo systemctl enable startap.service
sudo systemctl enable gunicorn.service
sudo systemctl daemon-reload

7 - reboot
sudo reboot
